# Campus-on-cloud

./: import-summary.txt  project.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abs192/Nittefiles/: AndroidMultiPartEntity.java  Collected.java  Config.java  Cred.java  FilePicker.java  Global.java  LinkActivity.java  MainActivity.java  Notification.java  ResultActivity.java  TeacherLogin.java  UploadActivity.java  UploadFile.java  ViewFileUpload.java  customHandler.java  main.java
app/src/main/java/com/abs192/Nittefiles/frags/: FragFolder.java  FragHome.java  FragSettings.java  FragTeacher.java  FragWebsis.java  (+1 more)
app/src/main/res/anime-v21/: lift_on_touch.xml
app/src/main/res/drawable/: ab_background_textured_take1.xml  ab_background_textured_take2.xml  add_button.xml  add_button_selected.xml  add_button_selector.xml  btn_cab_done_take1.xml  btn_cab_done_take2.xml  progress_horizontal_take1.xml  progress_horizontal_take2.xml  selectable_background_take1.xml  selectable_background_take2.xml  spinner_background_ab_take1.xml  spinner_background_ab_take2.xml  tab_indicator_ab_take1.xml  tab_indicator_ab_take2.xml
app/src/main/res/drawable-v21/: add_button_selector.xml
app/src/main/res/layout/: activity_collected.xml  activity_main.xml  activity_main2.xml  activity_notification.xml  activity_upload_file.xml  drawer_list_item_old.xml  final_upload.xml  forum.xml  fraghome.xml  header.xml  list_iteem.xml  listitem.xml  listitem2.xml  nav_drawer_list.xml  teacher.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  styles_take1.xml  styles_take2.xml
app/src/main/res/values-sw600dp/: pushbots.xml
(+10 files in other folders)
