apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.abs192.Nittefiles"
        minSdkVersion 21
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
   compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile 'com.android.support:support-v4:21.0.2'
 //  compile files('libs/android-support-v4.jar')
    compile files('libs/libGoogleAnalyticsServices.jar')
    compile files('libs/org.apache.http.legacy.jar')
    compile files('libs/apache-mime4j-0.6.jar')
   // compile 'com.android.support:appcompat-v7:23.2.1'
    //compile files('libs/apache-mime4j-0.6-sources.jar')
    //compile files('libs/httpclient-4.1.jar')
    // compile files('libs/httpclient-4.1-sources.jar')
    // compile files('libs/httpcore-4.1.jar')
    //  compile files('libs/httpcore-4.1-sources.jar')
    compile files('libs/httpmime-4.1-beta1.jar')
    compile 'net.gotev:uploadservice:2.0.1@aar'
   //compile 'com.google.android.gms:play-services:7.1.0'
    compile 'com.pushbots:pushbots-lib:2.0.13@aar'
       compile 'com.android.support:cardview-v7:21.0.+'
   // compile 'com.android:support:recyclerview-v7:21.0.+'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    //compile files('libs/httpmime-4.1-beta1-sources.jar')
}
